{
   "name": "@nielpattin/pi-station",
   "version": "0.9.0",
   "description": "Station bar status extension for pi coding agent",
   "keywords": [
      "coding-agent",
      "extension",
      "pi",
      "pi-package",
      "station-bar",
      "status-bar"
   ],
   "homepage": "https://github.com/nielpattin/pi-packages/tree/main/extensions/pi-station#readme",
   "bugs": {
      "url": "https://github.com/nielpattin/pi-packages/issues"
   },
   "license": "MIT",
   "author": "Niel Pattin",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/nielpattin/pi-packages.git",
      "directory": "extensions/pi-station"
   },
   "files": [
      "*.ts",
      "features",
      ".pi/agents",
      "theme.example.json",
      "README.md",
      "CHANGELOG.md",
      "LICENSE"
   ],
   "type": "module",
   "main": "./index.ts",
   "exports": {
      ".": {
         "default": "./index.ts"
      },
      "./features/hashline/edit-tool": {
         "default": "./features/hashline/edit-tool.ts"
      },
      "./package.json": "./package.json"
   },
   "publishConfig": {
      "access": "public"
   },
   "scripts": {
      "test": "vitest run",
      "typecheck": "tsc --noEmit -p tsconfig.json"
   },
   "dependencies": {
      "diff": "^9.0.0",
      "file-type": "^22.0.1",
      "xxhashjs": "^0.2.2"
   },
   "devDependencies": {},
   "peerDependencies": {
      "@earendil-works/pi-ai": "*",
      "@earendil-works/pi-coding-agent": "*",
      "@earendil-works/pi-tui": "^0.83.0"
   },
   "engines": {
      "node": ">=24"
   },
   "pi": {
      "extensions": [
         "./index.ts"
      ]
   }
}
