{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../.config/cortexkit"
		}
	],
	"settings": {
		"js/ts.tsdk.path": "node_modules/typescript/lib",
		"oxc.path.tsgolint": "node_modules/.bin/tsgolint.cmd",
		"oxc.enable.oxlint": true
	}
}