{
   "extends": "../../tsconfig.base.json",
   "compilerOptions": {
      "paths": {
         "#src/*": ["./src/*"]
      }
   },
   "include": ["index.ts", "src/**/*.ts", "package.json"],
   "exclude": ["node_modules"]
}
