{
   "extends": "../../tsconfig.base.json",
   "compilerOptions": {
      "target": "ES2023",
      "lib": ["ES2023"]
   },
   "include": ["index.ts", "index.test.ts", "src/**/*.ts"],
   "exclude": ["node_modules"]
}
