{
   "oxc.path.tsgolint": "node_modules/.bin/tsgolint.cmd",
   "editor.defaultFormatter": "oxc.oxc-vscode",
   "editor.formatOnSave": true,
   "editor.formatOnSaveMode": "file",
   "oxc.fmt.configPath": "oxfmt.config.ts",
   "oxc.configPath": "oxlint.config.ts",
   "editor.codeActionsOnSave": {
      "source.format.oxc": "always"
   },
   "oxc.requireConfig": true,
   "oxc.typeAware": true,
   "oxc.tsConfigPath": "tsconfig.json",
   "[json]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
   },
   "[jsonc]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
   },
   "oxc.enable.oxlint": true,
   // UI Setting:
   // TypeScript 7 > Experimental: Use Tsgo
   "js/ts.experimental.useTsgo": true,
   // Optional: use a local TypeScript package directory.
   "js/ts.tsdk.path": "./node_modules/typescript",
   "js/ts.preferences.autoImportFileExcludePatterns": [
      "repos/**"
   ],
   // "files.exclude": {
   //    "repos/**": true
   // },
   "files.watcherExclude": {
      "repos/**": true
   },
   "search.exclude": {
      "repos/**": true
   }
}